<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Themed Family Website Project</title>
    <link rel="stylesheet" href="HomePage.css">
    <link rel="shortcut icon" href="./favicon_io (4)/favicon.ico">
</head>
<body>

    <div class="NavBar">
        <nav>
            <ul>
                <li id="title">
                    <h1>) My Christmas Holiday Website (</h1>
                </li>
            </ul>
        </nav>

        <nav>
            <ul>
                <li><a href="HomePage.html">) Home (</a></li>
                <li><a href="GalleryPage.html">) Christmas Gallery (</a></li>
                <li><a href="WishList.html">) Wish List (</a></li>
            </ul>
        </nav>
    </div>

    <br>

    <div class="content">
        <div class="text">
            <h2>About This Website</h2>
            <p>Welcome to our Family Christmas Website! This website is a festive digital gathering place where we share the joy and warmth of the holiday season with our beloved family. Explore heartwarming stories, cherished traditions, and memorable moments captured in photos</p>
            <p>Take a stroll down memory lane as we showcase delightful snapshots of past Christmases, sharing the laughter, love, and unique moments that make our family celebrations special. Each family member has their own dedicated section, allowing us to share a bit about their favorite holiday traditions, funny anecdotes, and what Christmas means to them.</p>
        </div>

        <div class="image">
            <img src="./Images/FamPic.png" alt="Family">
        </div>
    </div>

    <br>

    <div class="content-1">
        <div class="text-1">
            <h2>My Partents</h2>
            <p>They are very hard working and strive to provide the best for us. During Christmas they try their best to let us have a great experience. They also buy everyone great gifts and make great food.</p>
        </div>

        <div class="image-1">
            <img src="./Images/Family.png" alt="My Mom and Dad">
        </div>
    </div>
        
    <br>
    
    <div class="content">
        <div class="text">
            <h2>My Oldest Sister</h2>
            <p>She is also very hard working and does her best to be the best sister and daughter. She buys gifts for us and doesn't try to bother anyone. She works at a hospital and also went to the West-Mec Northeast campus.</p>
        </div>

        <div class="image">
            <img src="./Images/Oldestsis.png" alt="Oldest Sister">
        </div>
    </div>

    <br>

    <div class="content-1">
        <div class="text-1">
            <h2>Me</h2>
            <p>I love Christmas because it is a time where everyone gets together to have a great time and open presents. I try not to annoy anyone. I also enjoy Christmas because of the food that is made. I love playing video games and listening to music.</p>
        </div>

        <div class="image-1">
            <img src="./Images/Me.png" alt="This is me">
        </div>
    </div>

    <br>

    <div class="content">
        <div class="text">
            <h2>My Younger Brother</h2>
            <p>He is a good brother but annoying at times. He tries his best to try to make everyone laugh even though sometimes his jokes aren't that funny (not to be mean). He also loves Christmas. He likes to make and edit videos on Capcut and also plays video games.</p>
        </div>

        <div class="image">
            <img src="./Images/youngerbro.png" alt="Younger Brother">
        </div>
    </div>

    <br>

    <div class="content-1">
        <div class="text-1">
            <h2>My Youngest Brother</h2>
            <p>He is serious but not around family. He loves playing video games. He also loves Christmas and food. He is just himself and doesn't really annoy anyone. He likes Dragon Ball Z and likes trying to draw them.</p>
        </div>

        <div class="image-1">
            <img src="./Images/youngestbro.png" alt="Youngest Brother">
        </div>
    </div>

    <br>

    <div class="content">
        <div class="text">
            <h2>My Youngest Sister</h2>
            <p>She loves toys and gifts. She likes food and likes Christmas. She is the most spoiled because she is the youngest.</p>
        </div>

        <div class="image">
            <img src="./Images/youngestsis.png" alt="Youngest Sister">
        </div>
    </div>

    <br>

    <footer>
        <p>Contact Information: desqui@west-mec.org</p>
        <p>&copy; Holiday Themed Family Website Project</p>
        <p>Credits: Designed by Diego Esquivias</p>
    </footer>
</body>
</html>